<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio of Work Unit 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My Unit 2 Web Developement Portfolio</h1>
    <hr />
    <p>
      Welcome to my portfolio website. Here you can click on links that will
      take you to websites that I developed in Unit 2.
    </p>

    <br />
    <hr />

    <p>
      <a href="https://github.com/KingSammy2025/Idioms.git" target="_blank"
        >Complete the phrase</a
      >
    </p>
    <p>
      <a href="https://github.com/KingSammy2025/Pizza-Order.git" target="_blank"
        >Pizza Order</a
      >
    </p>
    <p>
      <a href="https://github.com/KingSammy2025/Mad-Lib-2.git" target="_blank"
        >Mad Lib</a
      >
    </p>
    <p>
      <a
        href="https://github.com/KingSammy2025/Color-Brightness-Caluclator.git"
        target="_blank"
        >Color brightness</a
      >
    </p>
    <p>
      <a
        href="https://github.com/KingSammy2025/Grade-Calculator.git"
        target="_blank"
        >Grade-Calculator</a
      >
    </p>
    <p>
      <a
        href="https://github.com/KingSammy2025/Android-Vs-Apple-2.git"
        target="_blank"
        >Apple VS Android</a
      >
    </p>
    <p>
      <a href="https://github.com/KingSammy2025/Incrementor.git" target="_blank"
        >Incrementor</a
      >
    </p>
    <p>
      <a
        href="https://github.com/KingSammy2025/Trapezoid-Calculator.git"
        target="_blank"
        >Area of Trapezoid</a
      >
    </p>
    <p>
      <a
        href="https://github.com/KingSammy2025/Fareneheit-to-Celsius-or-Celsius-to-Farenheit.git"
        target="_blank"
        >Farenheit to Celsius</a
      >
    </p>
    <p>
      <a
        href="https://github.com/KingSammy2025/Calculator-Module-Project.git"
        target="_blank"
        >Calculator Module Project</a
      >
    </p>
  </body>
</html>
